/* FeaturedHotels.css */

.featured-hotel-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    background-color: #ffffff; /* Add your preferred background color */
}

.featured-hotel-image-container {
    height: 200px; /* Set a fixed height for the image container */
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.featured-hotel-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the container */
}

.featured-hotel-details {
    padding: 10px;
}

.featured-hotel-name {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.featured-hotel-price {
    color: #333333; /* Add your preferred text color */
}
/* FeaturedHotels.css */

.featured-hotel-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    background-color: #ffffff; /* Add your preferred background color */
}

.featured-hotel-image-container {
    height: 200px; /* Set a fixed height for the image container */
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.featured-hotel-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the container */
}

.featured-hotel-details {
    padding: 10px;
}

.featured-hotel-name {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.featured-hotel-price {
    color: #333333; /* Add your preferred text color */
}
